# my-wallet-android

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradlew  local.properties.example
.claude/: CLAUDE.md  settings.json
.githooks/: commit-msg
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/mywallet/android/: netWorth.graphql  reports.graphql  schema.graphqls  subscriptions.graphql  transactions.graphql  user.graphql
app/src/main/java/com/antoniszisis/mywallet/: MainActivity.kt  MyWalletApplication.kt
app/src/main/java/com/antoniszisis/mywallet/data/remote/: SupabaseAuthService.kt
app/src/main/java/com/antoniszisis/mywallet/data/repository/: AuthRepository.kt  NetWorthRepository.kt  ReportRepository.kt  SubscriptionRepository.kt  TransactionRepository.kt  UserRepository.kt
app/src/main/java/com/antoniszisis/mywallet/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/antoniszisis/mywallet/ui/auth/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/antoniszisis/mywallet/ui/components/: CommonComponents.kt
app/src/main/java/com/antoniszisis/mywallet/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/antoniszisis/mywallet/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/antoniszisis/mywallet/ui/networth/: CreateNetWorthSnapshotScreen.kt  CreateNetWorthSnapshotViewModel.kt  EditNetWorthSnapshotScreen.kt  EditNetWorthSnapshotViewModel.kt  NetWorthDetailScreen.kt  NetWorthDetailViewModel.kt  NetWorthScreen.kt  NetWorthViewModel.kt
app/src/main/java/com/antoniszisis/mywallet/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/antoniszisis/mywallet/ui/reports/: BudgetBreakdownCard.kt  ExpenseBreakdownCard.kt  ReportDetailScreen.kt  ReportDetailViewModel.kt  ReportsScreen.kt  ReportsViewModel.kt
app/src/main/java/com/antoniszisis/mywallet/ui/subscriptions/: SubscriptionsScreen.kt  SubscriptionsViewModel.kt
app/src/main/java/com/antoniszisis/mywallet/ui/theme/: CategoryColors.kt  Color.kt  LocalPreferences.kt  Theme.kt  ThemeMode.kt  Type.kt
app/src/main/java/com/antoniszisis/mywallet/util/: FormatDate.kt  FormatMoney.kt  FormatRelativeTime.kt
app/src/main/java/com/mywallet/android/: MainActivity.kt  MyWalletApplication.kt
app/src/main/java/com/mywallet/android/data/remote/: SupabaseAuthService.kt
app/src/main/java/com/mywallet/android/data/repository/: AuthRepository.kt  NetWorthRepository.kt  ReportRepository.kt  SubscriptionRepository.kt  TransactionRepository.kt  UserRepository.kt
app/src/main/java/com/mywallet/android/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/mywallet/android/ui/auth/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/mywallet/android/ui/components/: CommonComponents.kt
app/src/main/java/com/mywallet/android/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/mywallet/android/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/mywallet/android/ui/networth/: NetWorthDetailScreen.kt  NetWorthDetailViewModel.kt  NetWorthScreen.kt  NetWorthViewModel.kt
app/src/main/java/com/mywallet/android/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/mywallet/android/ui/reports/: ReportDetailScreen.kt  ReportDetailViewModel.kt  ReportsScreen.kt  ReportsViewModel.kt
app/src/main/java/com/mywallet/android/ui/subscriptions/: SubscriptionsScreen.kt  SubscriptionsViewModel.kt
app/src/main/java/com/mywallet/android/ui/theme/: Color.kt  Theme.kt  ThemeMode.kt  Type.kt
app/src/main/java/com/mywallet/android/util/: FormatDate.kt  FormatMoney.kt  FormatRelativeTime.kt
app/src/main/res/drawable/: ic_launcher_foreground_padded.xml  ic_wallet.xml  ic_wallet_logo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
